<?php

return [
    'online'                => 'Daring',
    'login'                 => 'Masuk',
    'logout'                => 'Keluar',
    'setting'               => 'Pengaturan',
    'name'                  => 'Nama',
    'username'              => 'Username',
    'password'              => 'Sandi',
    'password_confirmation' => 'Konfirmasi Sandi',
    'remember_me'           => 'Ingatkan saya',
    'user_setting'          => 'Pengaturan Pengguna',
    'avatar'                => 'Avatar',
    'list'                  => 'Daftar',
    'new'                   => 'Baru',
    'create'                => 'Buat',
    'delete'                => 'Hapus',
    'remove'                => 'Hapus',
    'edit'                  => 'Ubah',
    'view'                  => 'Lihat',
    'continue_editing'      => 'Lanjutkan Pengubahan',
    'continue_creating'     => 'Terus ciptakan',
    'detail'                => 'Detail',
    'browse'                => 'Jelajahi',
    'reset'                 => 'Reset',
    'export'                => 'Ekspor',
    'batch_delete'          => 'Hapus massal',
    'save'                  => 'Simpan',
    'refresh'               => 'Segarkan',
    'order'                 => 'Urutan',
    'expand'                => 'Bentangkan',
    'collapse'              => 'Ciutkan',
    'filter'                => 'Saringan',
    'search'                => 'Cari',
    'close'                 => 'Tutup',
    'show'                  => 'Perlihatkan',
    'entries'               => 'Masukan',
    'captcha'               => 'Captcha',
    'action'                => 'Aksi',
    'title'                 => 'Judul',
    'description'           => 'Deskripsi',
    'back'                  => 'Kembali',
    'back_to_list'          => 'Kembali ke daftar',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Masukan',
    'succeeded'             => 'Berhasil',
    'failed'                => 'Gagal',
    'delete_confirm'        => 'Anda yakin ingin menghapus ini ?',
    'delete_succeeded'      => 'Berhasil menghapus !',
    'delete_failed'         => 'Gagal menghapus !',
    'update_succeeded'      => 'Berhasil mengubah !',
    'save_succeeded'        => 'Berhasil menyimpan !',
    'refresh_succeeded'     => 'Berhasil menyegarkan!',
    'login_successful'      => 'Berhasil masuk',
    'choose'                => 'Pilih',
    'choose_file'           => 'Pilih berkas',
    'choose_image'          => 'Pilih gambar',
    'more'                  => 'Lebih banyak',
    'deny'                  => 'Akses ditolak',
    'administrator'         => 'Administrator',
    'roles'                 => 'Aturan',
    'permissions'           => 'Hak Akses',
    'slug'                  => 'Slug',
    'created_at'            => 'Dibuat pada',
    'updated_at'            => 'Diubah pada',
    'alert'                 => 'Peringatan',
    'parent_id'             => 'Induk',
    'icon'                  => 'Ikon',
    'uri'                   => 'URI',
    'operation_log'         => 'Riwayat Kegiatan',
    'parent_select_error'   => 'Kesalahan pemilihan induk',
    'pagination'            => [
        'range' => 'Menampilkan :first dari :last dari :total masukan',
    ],
    'role'                  => 'Aturan',
    'permission'            => 'Hak akses',
    'route'                 => 'Rute',
    'confirm'               => 'Konfirmasi',
    'cancel'                => 'Batalkan',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'Semua metode kosong',
    'all'                   => 'Semua',
    'current_page'          => 'Halaman ini',
    'selected_rows'         => 'Baris terpilih',
    'upload'                => 'Unggah',
    'new_folder'            => 'Folder Baru',
    'time'                  => 'Waktu',
    'size'                  => 'Ukuran',
    'listbox'               => [
        'text_total'         => 'Semua {0}',
        'text_empty'         => 'Daftar kosong',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Lihat semua',
        'filter_placeholder' => 'Saringan',
    ],
    'grid_items_selected'    => '{n} Item dipilih',

    'menu_titles'            => [],
    'prev'                   => 'Sebelumnya',
    'next'                   => 'Selanjutnya',
    'Dec'                    => 'Desember',
];
